<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Log Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 8px;
            background-color: black;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: goldenrod;
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: disc;
            margin-left: 30px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            color: aliceblue;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: black;
            border-bottom: 1px solid white;
            height: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
            transition: color 0.3s ease;
            
        }

        .navbar a:hover {
            color: goldenrod;
          
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div>
            <a id="navcontent1" href="home.html">Home</a>
            <a id="navcontent2" href="signup.html">Signup</a>
            <a id="navcontent3" href="login.html">Login</a>
            <a id="navcontent4" href="feature.html">Feature</a>
            <a id="navcontent5" href="feedback.html">Feedback</a>
        </div>
    </div>
    <div class="container">
        <h1>Note Log Features</h1>
        <ul>
            <li>Easy note creation and organization</li>
            <li>Ability to add titles, dates, and tags to notes</li>
            <li>Rich text formatting options (bold, italics, underline, etc.)</li>
            <li>Automatic saving of notes</li>
            <li>Search functionality to find specific notes</li>
            <li>Ability to edit and update existing notes</li>
            <li>Option to categorize notes into different folders or categories</li>
            <li>Support for attaching files or images to notes</li>
            <li>Syncing of notes across devices for access from anywhere</li>
            <li>Collaboration features for sharing and working on notes with others</li>
            <li>Backup and restore functionality to protect notes from loss</li>
        </ul>
    </div>
</body>
</html>



