<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Log Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 8px;
            padding: 0;
            background-color: black;
            color: white;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: black;
            border-bottom: 1px solid white;
            height: 30px;
        }


        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
            transition: color 0.3s ease;

        }

        .navbar a:hover {
            color: goldenrod;

        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .container h1 {
            font-size: 32px;
            color: goldenrod;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 20px;
            color: white;
            margin-bottom: 30px;
        }

        #login1 {
            background-color: goldenrod;
            margin-left: auto;
            margin-right: auto;
            height: 25px;
            width: 150px;
            border-radius: 30px;
        }

        #login1 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        #theme {
            margin-left: auto;
            margin-right: 0px;
            width: 125px;
            height: 30px;
            display: inline-block;
        }

        #theme button {
            color: black;
            border-radius: 50px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <script>
        var tc = 0;
        function themec(tc) {
            if (tc == 0) {
                var a = document.getElementById("theme1")
                a.style.backgroundColor = "black";
                a.style.color = "white";

                document.body.style.backgroundColor = "white"
                document.getElementById("container").style.color = "black"
                // document.getElementById("h1").style.color="black"
                document.getElementById("h2").style.color = "black"
                document.getElementById("linksignup").style.color = "black"

                document.getElementById("navbar").style.backgroundColor = "white"
                document.getElementById("navbar").style.borderColor = "black"
                document.getElementById("navcontent1").style.color = "black"
                document.getElementById("navcontent2").style.color = "black"
                document.getElementById("navcontent3").style.color = "black"
                document.getElementById("navcontent4").style.color = "black"
                document.getElementById("navcontent5").style.color = "black"
                document.getElementById("theme1").innerHTML = "Dark theme"



                var tc = 1;
                console.log(tc)
            }
            else if (tc == 1) {
                var a = document.getElementById("theme1")
                a.style.backgroundColor = "white";
                a.style.color = "black";

                document.body.style.backgroundColor = "black"
                document.getElementById("container").style.color = "white"
                // document.getElementById("h1").style.color="white"
                document.getElementById("h2").style.color = "white"
                document.getElementById("linksignup").style.color = "white"

                document.getElementById("theme1").innerHTML = "White theme"
                document.getElementById("navbar").style.backgroundColor = "black"
                document.getElementById("navbar").style.borderColor = "white"
                document.getElementById("navcontent1").style.color = "white"
                document.getElementById("navcontent2").style.color = "white"
                document.getElementById("navcontent3").style.color = "white"
                document.getElementById("navcontent4").style.color = "white"
                document.getElementById("navcontent5").style.color = "white"

                var tc = 0;
                console.log(tc)
            }
            return tc
        }
    </script>
    <div class="navbar" id="navbar">
        <div>
            <a id="navcontent1" href="home.html">Home</a>
            <a id="navcontent2" href="signup.html">Signup</a>
            <a id="navcontent3" href="login.html">Login</a>
            <a id="navcontent4" href="feature.html">Feature</a>
            <a id="navcontent5" href="feedback.html">Feedback</a>
        </div>
        <div id="theme">
            <button onclick="tc=themec(tc)" id="theme1">White Theme</button>
        </div>
    </div>

    <div class="container" id="container">
        <h1 id="h1">A better online Note-log for work</h1>
        <h2 id="h2">Unlock your full potential by effortlessly capturing, organizing, and retrieving your ideas with our
            cutting-edge note log, designed to empower your creativity and boost your efficiency.</h2>
        <div id="login1">
            <a href="login.html">Get Started</a>
        </div>
        <h3>Don't Have an account <a href="signup.html" style="color: aliceblue; " id="linksignup">Create One</a></h3>
    </div>
</body>

</html>